<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina web I.E.T</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />

    <link rel="stylesheet" href="materias.css">
</head>
<body>

        <!--Navigation-->
        <header>
            <nav>
                <img src="images/Escudo I.E.TApartó.png">
                <div class="navigation">
                    <ul >
        
                        <li><a href="index.php">Inicio</a></li>
                        <li><a href="#">Induccion institucional</a></li>
                        <li><a href="#"></a></li>
                        <li><a href="institucional.html">Institucional</a></li>
                        <li><a href="#"></a></li>
                    </ul>
                </div>
            </nav>
        </header>

            <!-- Courses-->

    <section id="course">
        <h1>Materias</h1>
                <p>Replenish man have thing gathering lights yielding shall you</p>
                <div class="course-box">

                    <div class="courses">
                        <img src="images/C. Naturales.jpg">
                        <div class="details">
                            <h6></h6>
                            <div class="star">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <span>(239)</span>
                            </div>
                        </div>
                    </div>

                    <div class="courses">
                        <img src="images/Español.jpg">
                        <div class="details">
                            <h6></h6>
                            <div class="star">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <span>(239)</span>
                            </div>
                        </div>
                    </div>

                    <div class="courses">
                        <img src="images/E.F.jpg">
                        <div class="details">
                            <h6></h6>
                            <div class="star">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <span>(239)</span>
                            </div>
                        </div>
                    </div>

                    <div class="courses">
                        <img src="images/matematicas.jpg">
                        <div class="details">
                            <h6></h6>
                            <div class="star">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <span>(239)</span>
                            </div>
                        </div>
                    </div>

                    <div class="courses">
                        <img src="images/filosofía.jpg">
                        <div class="details">
                            <h6></h6>
                            <div class="star">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <span>(239)</span>
                            </div>
                        </div>
                    </div>

                    <div class="courses">
                        <img src="images/Fisica.jpg">
                        <div class="details">
                            <h6></h6>
                            <div class="star">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <span>(239)</span>
                            </div>
                        </div>
                    </div>

                    <div class="courses">
                        <img src="images/Quimica.jpg">
                        <div class="details">
                            <h6></h6>
                            <div class="star">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <span>(239)</span>
                            </div>
                        </div>
                    </div>

                    <div class="courses">
                        <img src="images/Sociales.jpg">
                        <div class="details">
                            <h6></h6>
                            <div class="star">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <span>(239)</span>
                            </div>
                        </div>
                    </div>
                    
                </div>
    </section>

    
</body>
</html>